<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab6.2: BurningTicket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">lab6.2<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">laboratory work number 6 on modern programming technologies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_burning_ticket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BurningTicket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс Горящая путёвка который представляет собой тур но с добавлением типа  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BurningTicket:</div>
<div class="dyncontent">
<div class="center"><img src="class_burning_ticket__inherit__graph.png" border="0" usemap="#a_burning_ticket_inherit__map" alt="Inheritance graph"/></div>
<map name="a_burning_ticket_inherit__map" id="a_burning_ticket_inherit__map">
<area shape="rect" title="Класс Горящая путёвка который представляет собой тур но с добавлением типа" alt="" coords="5,80,106,107"/>
<area shape="rect" href="class_tour.html" title="Класс Тур который представляет собой тур с ценой, количеством билетов и название" alt="" coords="32,5,79,32"/>
<area shape="poly" title=" " alt="" coords="58,48,58,80,53,80,53,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BurningTicket:</div>
<div class="dyncontent">
<div class="center"><img src="class_burning_ticket__coll__graph.png" border="0" usemap="#a_burning_ticket_coll__map" alt="Collaboration graph"/></div>
<map name="a_burning_ticket_coll__map" id="a_burning_ticket_coll__map">
<area shape="rect" title="Класс Горящая путёвка который представляет собой тур но с добавлением типа" alt="" coords="5,80,106,107"/>
<area shape="rect" href="class_tour.html" title="Класс Тур который представляет собой тур с ценой, количеством билетов и название" alt="" coords="32,5,79,32"/>
<area shape="poly" title=" " alt="" coords="58,48,58,80,53,80,53,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc0fa2654521b26481bec9f625888013" id="r_acc0fa2654521b26481bec9f625888013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0fa2654521b26481bec9f625888013">Type</a> (double a, int b, char *r, int t)</td></tr>
<tr class="memdesc:acc0fa2654521b26481bec9f625888013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод инициализации тура с добавлением типа путёвки  <br /></td></tr>
<tr class="separator:acc0fa2654521b26481bec9f625888013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3910d84224a2ec0b0bdbe7cd8196d7" id="r_a2b3910d84224a2ec0b0bdbe7cd8196d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3910d84224a2ec0b0bdbe7cd8196d7">Total</a> (int t)</td></tr>
<tr class="memdesc:a2b3910d84224a2ec0b0bdbe7cd8196d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод расчёта полной стоимости тура  <br /></td></tr>
<tr class="separator:a2b3910d84224a2ec0b0bdbe7cd8196d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tour"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_tour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tour.html">Tour</a></td></tr>
<tr class="memitem:a378b6864f4c81fe42b93e916f93d3b52 inherit pub_methods_class_tour" id="r_a378b6864f4c81fe42b93e916f93d3b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tour.html#a378b6864f4c81fe42b93e916f93d3b52">Init</a> (double a, int b, char *r)</td></tr>
<tr class="memdesc:a378b6864f4c81fe42b93e916f93d3b52 inherit pub_methods_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод инициализации  <br /></td></tr>
<tr class="separator:a378b6864f4c81fe42b93e916f93d3b52 inherit pub_methods_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2926718a4f87383e9223471894d0fe inherit pub_methods_class_tour" id="r_a6e2926718a4f87383e9223471894d0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tour.html#a6e2926718a4f87383e9223471894d0fe">Display</a> ()</td></tr>
<tr class="memdesc:a6e2926718a4f87383e9223471894d0fe inherit pub_methods_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вывода на экран  <br /></td></tr>
<tr class="separator:a6e2926718a4f87383e9223471894d0fe inherit pub_methods_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a6c0278c9ca9e0d54d5ef8476ec23 inherit pub_methods_class_tour" id="r_ae68a6c0278c9ca9e0d54d5ef8476ec23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tour.html#ae68a6c0278c9ca9e0d54d5ef8476ec23">Total</a> ()</td></tr>
<tr class="memdesc:ae68a6c0278c9ca9e0d54d5ef8476ec23 inherit pub_methods_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод расчёта полной стоимости  <br /></td></tr>
<tr class="separator:ae68a6c0278c9ca9e0d54d5ef8476ec23 inherit pub_methods_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc722a7364c93b9b2de4c152ed3a70be inherit pub_methods_class_tour" id="r_adc722a7364c93b9b2de4c152ed3a70be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tour.html#adc722a7364c93b9b2de4c152ed3a70be">Read</a> ()</td></tr>
<tr class="memdesc:adc722a7364c93b9b2de4c152ed3a70be inherit pub_methods_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод чтения из консоли  <br /></td></tr>
<tr class="separator:adc722a7364c93b9b2de4c152ed3a70be inherit pub_methods_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c0edb28ec9c02fc31170937d64c212d" id="r_a3c0edb28ec9c02fc31170937d64c212d"><td class="memItemLeft" align="right" valign="top"><a id="a3c0edb28ec9c02fc31170937d64c212d" name="a3c0edb28ec9c02fc31170937d64c212d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = 0</td></tr>
<tr class="memdesc:a3c0edb28ec9c02fc31170937d64c212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип путёвки <br /></td></tr>
<tr class="separator:a3c0edb28ec9c02fc31170937d64c212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tour"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_tour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tour.html">Tour</a></td></tr>
<tr class="memitem:a0b8ef27fb85fd618a65fead02a8d3204 inherit pro_attribs_class_tour" id="r_a0b8ef27fb85fd618a65fead02a8d3204"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="memdesc:a0b8ef27fb85fd618a65fead02a8d3204 inherit pro_attribs_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цена тура <br /></td></tr>
<tr class="separator:a0b8ef27fb85fd618a65fead02a8d3204 inherit pro_attribs_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6bde87a2d3be6313e74974aafde95 inherit pro_attribs_class_tour" id="r_a02c6bde87a2d3be6313e74974aafde95"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>ticket</b></td></tr>
<tr class="memdesc:a02c6bde87a2d3be6313e74974aafde95 inherit pro_attribs_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество билетов <br /></td></tr>
<tr class="separator:a02c6bde87a2d3be6313e74974aafde95 inherit pro_attribs_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471634c36bfe56702406da5efcf909b inherit pro_attribs_class_tour" id="r_a8471634c36bfe56702406da5efcf909b"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>rn</b> [30]</td></tr>
<tr class="memdesc:a8471634c36bfe56702406da5efcf909b inherit pro_attribs_class_tour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название <br /></td></tr>
<tr class="separator:a8471634c36bfe56702406da5efcf909b inherit pro_attribs_class_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Горящая путёвка который представляет собой тур но с добавлением типа </p>
<div class="image">
<img src="image.png" alt="" width="500cm"/>
</div>
  <p class="formulaDsp">
\[
   |I_2|=\left| \int_{0}^T \psi(t) 
            \left\{ 
               u(a,t)-
               \int_{\gamma(t)}^a 
               \frac{d\theta}{k(\theta,t)}
               \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
            \right\} dt
         \right|
 \]
</p>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b3910d84224a2ec0b0bdbe7cd8196d7" name="a2b3910d84224a2ec0b0bdbe7cd8196d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3910d84224a2ec0b0bdbe7cd8196d7">&#9670;&#160;</a></span>Total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BurningTicket::Total </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод расчёта полной стоимости тура </p>
<p>Метод расчёта полной стоимости тура с учётом типа путёвки</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Тип путёвки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Цену за все билеты </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7_icgraph.png" border="0" usemap="#aclass_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7_icgraph" alt=""/></div>
<map name="aclass_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7_icgraph" id="aclass_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7_icgraph">
<area shape="rect" title="Метод расчёта полной стоимости тура" alt="" coords="172,5,308,32"/>
<area shape="rect" href="class_agency.html#adae0b13d182a8cfcf9f882f90e6f91a9" title="Метод расчёта итоговой стоимости туров с учётом процента выкупленных билетов" alt="" coords="5,5,124,32"/>
<area shape="poly" title=" " alt="" coords="156,21,124,21,124,16,156,16"/>
</map>
</div>

</div>
</div>
<a id="acc0fa2654521b26481bec9f625888013" name="acc0fa2654521b26481bec9f625888013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0fa2654521b26481bec9f625888013">&#9670;&#160;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BurningTicket::Type </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод инициализации тура с добавлением типа путёвки </p>
<p>Метод инициализации тура</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Цена тура </td></tr>
    <tr><td class="paramname">b</td><td>Количество билетов </td></tr>
    <tr><td class="paramname">r</td><td>Название тура </td></tr>
    <tr><td class="paramname">t</td><td>Тип путёвки </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_burning_ticket_acc0fa2654521b26481bec9f625888013_cgraph.png" border="0" usemap="#aclass_burning_ticket_acc0fa2654521b26481bec9f625888013_cgraph" alt=""/></div>
<map name="aclass_burning_ticket_acc0fa2654521b26481bec9f625888013_cgraph" id="aclass_burning_ticket_acc0fa2654521b26481bec9f625888013_cgraph">
<area shape="rect" title="Метод инициализации тура с добавлением типа путёвки" alt="" coords="5,5,142,32"/>
<area shape="rect" href="class_tour.html#a378b6864f4c81fe42b93e916f93d3b52" title="Метод инициализации" alt="" coords="190,5,261,32"/>
<area shape="poly" title=" " alt="" coords="142,16,174,16,174,21,142,21"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/erm20/Desktop/Application/lab6.2/<b>lab6.2.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
