<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab6.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">lab6.2<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">laboratory work number 6 on modern programming technologies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BurningTicket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_burning_ticket.html">BurningTicket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tour.html#a6e2926718a4f87383e9223471894d0fe">Display</a>()</td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tour.html#a378b6864f4c81fe42b93e916f93d3b52">Init</a>(double a, int b, char *r)</td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tour.html#a0b8ef27fb85fd618a65fead02a8d3204">price</a></td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tour.html#adc722a7364c93b9b2de4c152ed3a70be">Read</a>()</td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tour.html#a8471634c36bfe56702406da5efcf909b">rn</a></td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tour.html#a02c6bde87a2d3be6313e74974aafde95">ticket</a></td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_burning_ticket.html#a2b3910d84224a2ec0b0bdbe7cd8196d7">Total</a>(int t)</td><td class="entry"><a class="el" href="class_burning_ticket.html">BurningTicket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tour.html#ae68a6c0278c9ca9e0d54d5ef8476ec23">Tour::Total</a>()</td><td class="entry"><a class="el" href="class_tour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_burning_ticket.html#a3c0edb28ec9c02fc31170937d64c212d">type</a></td><td class="entry"><a class="el" href="class_burning_ticket.html">BurningTicket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_burning_ticket.html#acc0fa2654521b26481bec9f625888013">Type</a>(double a, int b, char *r, int t)</td><td class="entry"><a class="el" href="class_burning_ticket.html">BurningTicket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
