<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab6.2: Agency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">lab6.2<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">laboratory work number 6 on modern programming technologies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_agency-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Agency Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс Агенство который состоит из разных путёвок и статистике по выкупу билетов этих путёвок  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Agency:</div>
<div class="dyncontent">
<div class="center"><img src="class_agency__coll__graph.png" border="0" usemap="#a_agency_coll__map" alt="Collaboration graph"/></div>
<map name="a_agency_coll__map" id="a_agency_coll__map">
<area shape="rect" title="Класс Агенство который состоит из разных путёвок и статистике по выкупу билетов этих путёвок" alt="" coords="5,172,71,199"/>
<area shape="rect" href="class_tour.html" title="Класс Тур который представляет собой тур с ценой, количеством билетов и название" alt="" coords="10,5,56,32"/>
<area shape="poly" title=" " alt="" coords="33,47,31,81,31,108,39,171,33,172,26,108,26,81,28,47"/>
<area shape="rect" href="class_burning_ticket.html" title="Класс Горящая путёвка который представляет собой тур но с добавлением типа" alt="" coords="77,81,178,108"/>
<area shape="poly" title=" " alt="" coords="62,39,113,79,110,83,59,44"/>
<area shape="poly" title=" " alt="" coords="106,121,53,173,49,170,102,117"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a141d2373ace3ea4054ec987be08ca34b" id="r_a141d2373ace3ea4054ec987be08ca34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a141d2373ace3ea4054ec987be08ca34b">Agency</a> (<a class="el" href="class_tour.html">Tour</a> *firstTour, <a class="el" href="class_burning_ticket.html">BurningTicket</a> *secondTour)</td></tr>
<tr class="memdesc:a141d2373ace3ea4054ec987be08ca34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод инициализации Агенства  <br /></td></tr>
<tr class="separator:a141d2373ace3ea4054ec987be08ca34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d491e1696d3504cda54b5905fb7653d" id="r_a9d491e1696d3504cda54b5905fb7653d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d491e1696d3504cda54b5905fb7653d">Read</a> ()</td></tr>
<tr class="memdesc:a9d491e1696d3504cda54b5905fb7653d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод ввода информации по туру и горящей путёвке с дисплея  <br /></td></tr>
<tr class="separator:a9d491e1696d3504cda54b5905fb7653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae0b13d182a8cfcf9f882f90e6f91a9" id="r_adae0b13d182a8cfcf9f882f90e6f91a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adae0b13d182a8cfcf9f882f90e6f91a9">AllPrise</a> ()</td></tr>
<tr class="memdesc:adae0b13d182a8cfcf9f882f90e6f91a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод расчёта итоговой стоимости туров с учётом процента выкупленных билетов  <br /></td></tr>
<tr class="separator:adae0b13d182a8cfcf9f882f90e6f91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ee97b72d3668f6c17cb4874e6ee2ce1" id="r_a6ee97b72d3668f6c17cb4874e6ee2ce1"><td class="memItemLeft" align="right" valign="top"><a id="a6ee97b72d3668f6c17cb4874e6ee2ce1" name="a6ee97b72d3668f6c17cb4874e6ee2ce1"></a>
<a class="el" href="class_tour.html">Tour</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item1</b></td></tr>
<tr class="memdesc:a6ee97b72d3668f6c17cb4874e6ee2ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тур <br /></td></tr>
<tr class="separator:a6ee97b72d3668f6c17cb4874e6ee2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4d99d641e70ff5d6faf8605b39c3d" id="r_a99d4d99d641e70ff5d6faf8605b39c3d"><td class="memItemLeft" align="right" valign="top"><a id="a99d4d99d641e70ff5d6faf8605b39c3d" name="a99d4d99d641e70ff5d6faf8605b39c3d"></a>
<a class="el" href="class_burning_ticket.html">BurningTicket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item2</b></td></tr>
<tr class="memdesc:a99d4d99d641e70ff5d6faf8605b39c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Горящая путёвка <br /></td></tr>
<tr class="separator:a99d4d99d641e70ff5d6faf8605b39c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322614e2d19e39bdcecdfe39b6d1a871" id="r_a322614e2d19e39bdcecdfe39b6d1a871"><td class="memItemLeft" align="right" valign="top"><a id="a322614e2d19e39bdcecdfe39b6d1a871" name="a322614e2d19e39bdcecdfe39b6d1a871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>percentage_ticket1</b></td></tr>
<tr class="memdesc:a322614e2d19e39bdcecdfe39b6d1a871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Процент выкупленных билетов по туру и горящей путёвке <br /></td></tr>
<tr class="separator:a322614e2d19e39bdcecdfe39b6d1a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbdebbd4c34844eb98497cdbe72551f" id="r_affbdebbd4c34844eb98497cdbe72551f"><td class="memItemLeft" align="right" valign="top"><a id="affbdebbd4c34844eb98497cdbe72551f" name="affbdebbd4c34844eb98497cdbe72551f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>percentage_ticket2</b></td></tr>
<tr class="separator:affbdebbd4c34844eb98497cdbe72551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Агенство который состоит из разных путёвок и статистике по выкупу билетов этих путёвок </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a141d2373ace3ea4054ec987be08ca34b" name="a141d2373ace3ea4054ec987be08ca34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141d2373ace3ea4054ec987be08ca34b">&#9670;&#160;</a></span>Agency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Agency::Agency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tour.html">Tour</a> *</td>          <td class="paramname"><span class="paramname"><em>firstTour</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_burning_ticket.html">BurningTicket</a> *</td>          <td class="paramname"><span class="paramname"><em>secondTour</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод инициализации Агенства </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstTour</td><td>Тур </td></tr>
    <tr><td class="paramname">secondTour</td><td>Горящая путёвка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adae0b13d182a8cfcf9f882f90e6f91a9" name="adae0b13d182a8cfcf9f882f90e6f91a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae0b13d182a8cfcf9f882f90e6f91a9">&#9670;&#160;</a></span>AllPrise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Agency::AllPrise </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод расчёта итоговой стоимости туров с учётом процента выкупленных билетов </p>
<p>Метод чтения из консоли процентов выкупа и расчёта стоимости с их учётом </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_agency_adae0b13d182a8cfcf9f882f90e6f91a9_cgraph.png" border="0" usemap="#aclass_agency_adae0b13d182a8cfcf9f882f90e6f91a9_cgraph" alt=""/></div>
<map name="aclass_agency_adae0b13d182a8cfcf9f882f90e6f91a9_cgraph" id="aclass_agency_adae0b13d182a8cfcf9f882f90e6f91a9_cgraph">
<area shape="rect" title="Метод расчёта итоговой стоимости туров с учётом процента выкупленных билетов" alt="" coords="5,31,124,57"/>
<area shape="rect" href="class_tour.html#ae68a6c0278c9ca9e0d54d5ef8476ec23" title="Метод расчёта полной стоимости" alt="" coords="199,5,281,32"/>
<area shape="poly" title=" " alt="" coords="124,33,183,24,183,29,125,38"/>
<area shape="rect" href="class_burning_ticket.html#a2b3910d84224a2ec0b0bdbe7cd8196d7" title="Метод расчёта полной стоимости тура" alt="" coords="172,56,308,83"/>
<area shape="poly" title=" " alt="" coords="125,50,156,55,156,60,124,55"/>
</map>
</div>

</div>
</div>
<a id="a9d491e1696d3504cda54b5905fb7653d" name="a9d491e1696d3504cda54b5905fb7653d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d491e1696d3504cda54b5905fb7653d">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agency::Read </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод ввода информации по туру и горящей путёвке с дисплея </p>
<p>Метод чтения из консоли цены, количества билетов за тур и горящую путёвку </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_agency_a9d491e1696d3504cda54b5905fb7653d_cgraph.png" border="0" usemap="#aclass_agency_a9d491e1696d3504cda54b5905fb7653d_cgraph" alt=""/></div>
<map name="aclass_agency_a9d491e1696d3504cda54b5905fb7653d_cgraph" id="aclass_agency_a9d491e1696d3504cda54b5905fb7653d_cgraph">
<area shape="rect" title="Метод ввода информации по туру и горящей путёвке с дисплея" alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_tour.html#adc722a7364c93b9b2de4c152ed3a70be" title="Метод чтения из консоли" alt="" coords="157,5,241,32"/>
<area shape="poly" title=" " alt="" coords="109,16,141,16,141,21,109,21"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/erm20/Desktop/Application/lab6.2/<b>lab6.2.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
