\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_agency}{Agency}} \\*Класс Агенство который состоит из разных путёвок и статистике по выкупу билетов этих путёвок }{\pageref{class_agency}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_burning_ticket}{Burning\+Ticket}} \\*Класс Горящая путёвка который представляет собой тур но с добавлением типа }{\pageref{class_burning_ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tour}{Tour}} \\*Класс Тур который представляет собой тур с ценой, количеством билетов и название }{\pageref{class_tour}}{}
\end{DoxyCompactList}
