\doxysection{Agency Class Reference}
\hypertarget{class_agency}{}\label{class_agency}\index{Agency@{Agency}}


Класс Агенство который состоит из разных путёвок и статистике по выкупу билетов этих путёвок  




Collaboration diagram for Agency\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_agency__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_agency_a141d2373ace3ea4054ec987be08ca34b}{Agency}} (\mbox{\hyperlink{class_tour}{Tour}} \texorpdfstring{$\ast$}{*}first\+Tour, \mbox{\hyperlink{class_burning_ticket}{Burning\+Ticket}} \texorpdfstring{$\ast$}{*}second\+Tour)
\begin{DoxyCompactList}\small\item\em Метод инициализации Агенства \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_agency_a9d491e1696d3504cda54b5905fb7653d}{Read}} ()
\begin{DoxyCompactList}\small\item\em Метод ввода информации по туру и горящей путёвке с дисплея \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_agency_adae0b13d182a8cfcf9f882f90e6f91a9}{All\+Prise}} ()
\begin{DoxyCompactList}\small\item\em Метод расчёта итоговой стоимости туров с учётом процента выкупленных билетов \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_agency_a6ee97b72d3668f6c17cb4874e6ee2ce1}\label{class_agency_a6ee97b72d3668f6c17cb4874e6ee2ce1} 
\mbox{\hyperlink{class_tour}{Tour}} \texorpdfstring{$\ast$}{*} {\bfseries item1}
\begin{DoxyCompactList}\small\item\em Тур \end{DoxyCompactList}\item 
\Hypertarget{class_agency_a99d4d99d641e70ff5d6faf8605b39c3d}\label{class_agency_a99d4d99d641e70ff5d6faf8605b39c3d} 
\mbox{\hyperlink{class_burning_ticket}{Burning\+Ticket}} \texorpdfstring{$\ast$}{*} {\bfseries item2}
\begin{DoxyCompactList}\small\item\em Горящая путёвка \end{DoxyCompactList}\item 
\Hypertarget{class_agency_a322614e2d19e39bdcecdfe39b6d1a871}\label{class_agency_a322614e2d19e39bdcecdfe39b6d1a871} 
int {\bfseries percentage\+\_\+ticket1}
\begin{DoxyCompactList}\small\item\em Процент выкупленных билетов по туру и горящей путёвке \end{DoxyCompactList}\item 
\Hypertarget{class_agency_affbdebbd4c34844eb98497cdbe72551f}\label{class_agency_affbdebbd4c34844eb98497cdbe72551f} 
int {\bfseries percentage\+\_\+ticket2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Агенство который состоит из разных путёвок и статистике по выкупу билетов этих путёвок 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_agency_a141d2373ace3ea4054ec987be08ca34b}\label{class_agency_a141d2373ace3ea4054ec987be08ca34b} 
\index{Agency@{Agency}!Agency@{Agency}}
\index{Agency@{Agency}!Agency@{Agency}}
\doxysubsubsection{\texorpdfstring{Agency()}{Agency()}}
{\footnotesize\ttfamily Agency\+::\+Agency (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tour}{Tour}} \texorpdfstring{$\ast$}{*}}]{first\+Tour,  }\item[{\mbox{\hyperlink{class_burning_ticket}{Burning\+Ticket}} \texorpdfstring{$\ast$}{*}}]{second\+Tour }\end{DoxyParamCaption})}



Метод инициализации Агенства 


\begin{DoxyParams}{Parameters}
{\em first\+Tour} & Тур \\
\hline
{\em second\+Tour} & Горящая путёвка \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_agency_adae0b13d182a8cfcf9f882f90e6f91a9}\label{class_agency_adae0b13d182a8cfcf9f882f90e6f91a9} 
\index{Agency@{Agency}!AllPrise@{AllPrise}}
\index{AllPrise@{AllPrise}!Agency@{Agency}}
\doxysubsubsection{\texorpdfstring{AllPrise()}{AllPrise()}}
{\footnotesize\ttfamily double Agency\+::\+All\+Prise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Метод расчёта итоговой стоимости туров с учётом процента выкупленных билетов 

Метод чтения из консоли процентов выкупа и расчёта стоимости с их учётом Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{class_agency_adae0b13d182a8cfcf9f882f90e6f91a9_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_agency_a9d491e1696d3504cda54b5905fb7653d}\label{class_agency_a9d491e1696d3504cda54b5905fb7653d} 
\index{Agency@{Agency}!Read@{Read}}
\index{Read@{Read}!Agency@{Agency}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily void Agency\+::\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Метод ввода информации по туру и горящей путёвке с дисплея 

Метод чтения из консоли цены, количества билетов за тур и горящую путёвку Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{class_agency_a9d491e1696d3504cda54b5905fb7653d_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/erm20/\+Desktop/\+Application/lab6.\+2/lab6.\+2.\+cpp\end{DoxyCompactItemize}
