\doxysection{Burning\+Ticket Class Reference}
\hypertarget{class_burning_ticket}{}\label{class_burning_ticket}\index{BurningTicket@{BurningTicket}}


Класс Горящая путёвка который представляет собой тур но с добавлением типа  




Inheritance diagram for Burning\+Ticket\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{class_burning_ticket__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Burning\+Ticket\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{class_burning_ticket__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_burning_ticket_acc0fa2654521b26481bec9f625888013}{Type}} (double a, int b, char \texorpdfstring{$\ast$}{*}r, int t)
\begin{DoxyCompactList}\small\item\em Метод инициализации тура с добавлением типа путёвки \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7}{Total}} (int t)
\begin{DoxyCompactList}\small\item\em Метод расчёта полной стоимости тура \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_tour}{Tour}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_tour_a378b6864f4c81fe42b93e916f93d3b52}{Init}} (double a, int b, char \texorpdfstring{$\ast$}{*}r)
\begin{DoxyCompactList}\small\item\em Метод инициализации \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tour_a6e2926718a4f87383e9223471894d0fe}{Display}} ()
\begin{DoxyCompactList}\small\item\em Метод вывода на экран \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_tour_ae68a6c0278c9ca9e0d54d5ef8476ec23}{Total}} ()
\begin{DoxyCompactList}\small\item\em Метод расчёта полной стоимости \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tour_adc722a7364c93b9b2de4c152ed3a70be}{Read}} ()
\begin{DoxyCompactList}\small\item\em Метод чтения из консоли \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_burning_ticket_a3c0edb28ec9c02fc31170937d64c212d}\label{class_burning_ticket_a3c0edb28ec9c02fc31170937d64c212d} 
int {\bfseries type} = 0
\begin{DoxyCompactList}\small\item\em Тип путёвки \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_tour}{Tour}}}
\begin{DoxyCompactItemize}
\item 
double {\bfseries price}
\begin{DoxyCompactList}\small\item\em Цена тура \end{DoxyCompactList}\item 
int {\bfseries ticket}
\begin{DoxyCompactList}\small\item\em Количество билетов \end{DoxyCompactList}\item 
char {\bfseries rn} \mbox{[}30\mbox{]}
\begin{DoxyCompactList}\small\item\em Название \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Горящая путёвка который представляет собой тур но с добавлением типа 

  \[
   |I_2|=\left| \int_{0}^T \psi(t) 
            \left\{ 
               u(a,t)-
               \int_{\gamma(t)}^a 
               \frac{d\theta}{k(\theta,t)}
               \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
            \right\} dt
         \right|
 \] 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7}\label{class_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7} 
\index{BurningTicket@{BurningTicket}!Total@{Total}}
\index{Total@{Total}!BurningTicket@{BurningTicket}}
\doxysubsubsection{\texorpdfstring{Total()}{Total()}}
{\footnotesize\ttfamily double Burning\+Ticket\+::\+Total (\begin{DoxyParamCaption}\item[{int}]{t }\end{DoxyParamCaption})}



Метод расчёта полной стоимости тура 

Метод расчёта полной стоимости тура с учётом типа путёвки


\begin{DoxyParams}{Parameters}
{\em t} & Тип путёвки \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Цену за все билеты 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{class_burning_ticket_a2b3910d84224a2ec0b0bdbe7cd8196d7_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_burning_ticket_acc0fa2654521b26481bec9f625888013}\label{class_burning_ticket_acc0fa2654521b26481bec9f625888013} 
\index{BurningTicket@{BurningTicket}!Type@{Type}}
\index{Type@{Type}!BurningTicket@{BurningTicket}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}}
{\footnotesize\ttfamily void Burning\+Ticket\+::\+Type (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{int}]{b,  }\item[{char \texorpdfstring{$\ast$}{*}}]{r,  }\item[{int}]{t }\end{DoxyParamCaption})}



Метод инициализации тура с добавлением типа путёвки 

Метод инициализации тура


\begin{DoxyParams}{Parameters}
{\em a} & Цена тура \\
\hline
{\em b} & Количество билетов \\
\hline
{\em r} & Название тура \\
\hline
{\em t} & Тип путёвки \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{class_burning_ticket_acc0fa2654521b26481bec9f625888013_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/erm20/\+Desktop/\+Application/lab6.\+2/lab6.\+2.\+cpp\end{DoxyCompactItemize}
