\doxysection{Tour Class Reference}
\hypertarget{class_tour}{}\label{class_tour}\index{Tour@{Tour}}


Класс Тур который представляет собой тур с ценой, количеством билетов и название  




Inheritance diagram for Tour\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{class_tour__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_tour_a378b6864f4c81fe42b93e916f93d3b52}{Init}} (double a, int b, char \texorpdfstring{$\ast$}{*}r)
\begin{DoxyCompactList}\small\item\em Метод инициализации \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tour_a6e2926718a4f87383e9223471894d0fe}{Display}} ()
\begin{DoxyCompactList}\small\item\em Метод вывода на экран \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_tour_ae68a6c0278c9ca9e0d54d5ef8476ec23}{Total}} ()
\begin{DoxyCompactList}\small\item\em Метод расчёта полной стоимости \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tour_adc722a7364c93b9b2de4c152ed3a70be}{Read}} ()
\begin{DoxyCompactList}\small\item\em Метод чтения из консоли \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_tour_a0b8ef27fb85fd618a65fead02a8d3204}\label{class_tour_a0b8ef27fb85fd618a65fead02a8d3204} 
double {\bfseries price}
\begin{DoxyCompactList}\small\item\em Цена тура \end{DoxyCompactList}\item 
\Hypertarget{class_tour_a02c6bde87a2d3be6313e74974aafde95}\label{class_tour_a02c6bde87a2d3be6313e74974aafde95} 
int {\bfseries ticket}
\begin{DoxyCompactList}\small\item\em Количество билетов \end{DoxyCompactList}\item 
\Hypertarget{class_tour_a8471634c36bfe56702406da5efcf909b}\label{class_tour_a8471634c36bfe56702406da5efcf909b} 
char {\bfseries rn} \mbox{[}30\mbox{]}
\begin{DoxyCompactList}\small\item\em Название \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Тур который представляет собой тур с ценой, количеством билетов и название 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_tour_a6e2926718a4f87383e9223471894d0fe}\label{class_tour_a6e2926718a4f87383e9223471894d0fe} 
\index{Tour@{Tour}!Display@{Display}}
\index{Display@{Display}!Tour@{Tour}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void Tour\+::\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Метод вывода на экран 

Метод вывода названия,цены, количества билетов за тур \Hypertarget{class_tour_a378b6864f4c81fe42b93e916f93d3b52}\label{class_tour_a378b6864f4c81fe42b93e916f93d3b52} 
\index{Tour@{Tour}!Init@{Init}}
\index{Init@{Init}!Tour@{Tour}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily void Tour\+::\+Init (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{int}]{b,  }\item[{char \texorpdfstring{$\ast$}{*}}]{r }\end{DoxyParamCaption})}



Метод инициализации 

Метод инициализации тура


\begin{DoxyParams}{Parameters}
{\em a} & Цена тура \\
\hline
{\em b} & Количество билетов \\
\hline
{\em r} & Название тура \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{class_tour_a378b6864f4c81fe42b93e916f93d3b52_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_tour_adc722a7364c93b9b2de4c152ed3a70be}\label{class_tour_adc722a7364c93b9b2de4c152ed3a70be} 
\index{Tour@{Tour}!Read@{Read}}
\index{Read@{Read}!Tour@{Tour}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily void Tour\+::\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Метод чтения из консоли 

Метод чтения из консоли цены, количества билетов за тур Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{class_tour_adc722a7364c93b9b2de4c152ed3a70be_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_tour_ae68a6c0278c9ca9e0d54d5ef8476ec23}\label{class_tour_ae68a6c0278c9ca9e0d54d5ef8476ec23} 
\index{Tour@{Tour}!Total@{Total}}
\index{Total@{Total}!Tour@{Tour}}
\doxysubsubsection{\texorpdfstring{Total()}{Total()}}
{\footnotesize\ttfamily double Tour\+::\+Total (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Метод расчёта полной стоимости 

Метод расчёта полной стоимости тура

\begin{DoxyReturn}{Returns}
Цену за все билеты 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{class_tour_ae68a6c0278c9ca9e0d54d5ef8476ec23_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/erm20/\+Desktop/\+Application/lab6.\+2/lab6.\+2.\+cpp\end{DoxyCompactItemize}
