\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
\[
   |I_2|=\left| \int_{0}^T \psi(t) 
            \left\{ 
               u(a,t)-
               \int_{\gamma(t)}^a 
               \frac{d\theta}{k(\theta,t)}
               \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
            \right\} dt
         \right|
 \]
\pagebreak

\end{document}
